#Product Runtime Configuration File
eclipse.application=barCodeExportFile.editor.BarCodeKeyExchangeEditorAdvisorApplication
osgi.bundles.defaultStartLevel=4
eclipse.product=barCodeExportFile.editor.BCE
osgi.splashPath=platform:/base/plugins/barCodeExportFile.editor
osgi.bundles=barCode,\
  barCodeExportFile,\
  barCodeExportFile.edit,\
  barCodeExportFile.editor,\
  bouncyCastle,\
  com.ibm.icu,\
  javax.servlet,\
  javax.servlet.jsp,\
  org.apache.commons.el,\
  org.apache.commons.logging,\
  org.apache.jasper,\
  org.apache.lucene,\
  org.apache.lucene.analysis,\
  org.apache.lucene.core,\
  org.eclipse.core.commands,\
  org.eclipse.core.commands.nl_de,\
  org.eclipse.core.contenttype,\
  org.eclipse.core.contenttype.nl_de,\
  org.eclipse.core.databinding,\
  org.eclipse.core.databinding.nl_de,\
  org.eclipse.core.databinding.observable,\
  org.eclipse.core.databinding.observable.nl_de,\
  org.eclipse.core.databinding.property,\
  org.eclipse.core.databinding.property.nl_de,\
  org.eclipse.core.expressions,\
  org.eclipse.core.expressions.nl_de,\
  org.eclipse.core.filesystem,\
  org.eclipse.core.filesystem.nl_de,\
  org.eclipse.core.filesystem.win32.x86,\
  org.eclipse.core.filesystem.win32.x86.nl_de,\
  org.eclipse.core.jobs,\
  org.eclipse.core.jobs.nl_de,\
  org.eclipse.core.net,\
  org.eclipse.core.net.nl_de,\
  org.eclipse.core.net.win32.x86,\
  org.eclipse.core.net.win32.x86.nl_de,\
  org.eclipse.core.resources,\
  org.eclipse.core.resources.nl_de,\
  org.eclipse.core.resources.win32.x86,\
  org.eclipse.core.runtime@start,\
  org.eclipse.core.runtime.compatibility.registry,\
  org.eclipse.core.runtime.nl_de,\
  org.eclipse.emf.common,\
  org.eclipse.emf.common.nl1,\
  org.eclipse.emf.common.nl2,\
  org.eclipse.emf.common.nl_de,\
  org.eclipse.emf.common.ui,\
  org.eclipse.emf.common.ui.nl1,\
  org.eclipse.emf.common.ui.nl2,\
  org.eclipse.emf.ecore,\
  org.eclipse.emf.ecore.change,\
  org.eclipse.emf.ecore.change.nl1,\
  org.eclipse.emf.ecore.change.nl2,\
  org.eclipse.emf.ecore.change.nl_de,\
  org.eclipse.emf.ecore.nl1,\
  org.eclipse.emf.ecore.nl2,\
  org.eclipse.emf.ecore.nl_de,\
  org.eclipse.emf.ecore.xmi,\
  org.eclipse.emf.ecore.xmi.nl1,\
  org.eclipse.emf.ecore.xmi.nl2,\
  org.eclipse.emf.ecore.xmi.nl_de,\
  org.eclipse.emf.edit,\
  org.eclipse.emf.edit.nl1,\
  org.eclipse.emf.edit.nl2,\
  org.eclipse.emf.edit.ui,\
  org.eclipse.emf.edit.ui.nl1,\
  org.eclipse.emf.edit.ui.nl2,\
  org.eclipse.emf.transaction,\
  org.eclipse.emf.validation,\
  org.eclipse.equinox.app,\
  org.eclipse.equinox.app.nl_de,\
  org.eclipse.equinox.common@2:start,\
  org.eclipse.equinox.common.nl_de,\
  org.eclipse.equinox.http.jetty,\
  org.eclipse.equinox.http.jetty.nl_de,\
  org.eclipse.equinox.http.registry,\
  org.eclipse.equinox.http.registry.nl_de,\
  org.eclipse.equinox.http.servlet,\
  org.eclipse.equinox.http.servlet.nl_de,\
  org.eclipse.equinox.jsp.jasper,\
  org.eclipse.equinox.jsp.jasper.nl_de,\
  org.eclipse.equinox.jsp.jasper.registry,\
  org.eclipse.equinox.jsp.jasper.registry.nl_de,\
  org.eclipse.equinox.p2.core,\
  org.eclipse.equinox.p2.core.nl_de,\
  org.eclipse.equinox.p2.engine,\
  org.eclipse.equinox.p2.engine.nl_de,\
  org.eclipse.equinox.p2.metadata,\
  org.eclipse.equinox.p2.metadata.nl_de,\
  org.eclipse.equinox.p2.metadata.repository,\
  org.eclipse.equinox.p2.metadata.repository.nl_de,\
  org.eclipse.equinox.p2.repository,\
  org.eclipse.equinox.p2.repository.nl_de,\
  org.eclipse.equinox.preferences,\
  org.eclipse.equinox.preferences.nl_de,\
  org.eclipse.equinox.registry,\
  org.eclipse.equinox.registry.nl_de,\
  org.eclipse.equinox.security,\
  org.eclipse.equinox.security.nl_de,\
  org.eclipse.equinox.security.win32.x86,\
  org.eclipse.equinox.security.win32.x86.nl_de,\
  org.eclipse.help,\
  org.eclipse.help.appserver,\
  org.eclipse.help.appserver.nl_de,\
  org.eclipse.help.base,\
  org.eclipse.help.base.nl_de,\
  org.eclipse.help.nl_de,\
  org.eclipse.help.ui,\
  org.eclipse.help.ui.nl_de,\
  org.eclipse.help.webapp,\
  org.eclipse.help.webapp.nl_de,\
  org.eclipse.jface,\
  org.eclipse.jface.databinding,\
  org.eclipse.jface.databinding.nl_de,\
  org.eclipse.jface.nl_de,\
  org.eclipse.jface.text,\
  org.eclipse.jface.text.nl_de,\
  org.eclipse.osgi.nl_de,\
  org.eclipse.osgi.services,\
  org.eclipse.osgi.services.nl_de,\
  org.eclipse.swt,\
  org.eclipse.swt.nl_de,\
  org.eclipse.swt.win32.win32.x86,\
  org.eclipse.swt.win32.win32.x86.nl_de,\
  org.eclipse.text,\
  org.eclipse.text.nl_de,\
  org.eclipse.ui,\
  org.eclipse.ui.forms,\
  org.eclipse.ui.forms.nl_de,\
  org.eclipse.ui.ide,\
  org.eclipse.ui.ide.nl_de,\
  org.eclipse.ui.net,\
  org.eclipse.ui.net.nl_de,\
  org.eclipse.ui.nl_de,\
  org.eclipse.ui.views,\
  org.eclipse.ui.views.nl_de,\
  org.eclipse.ui.win32,\
  org.eclipse.ui.win32.nl_de,\
  org.eclipse.ui.workbench,\
  org.eclipse.ui.workbench.nl_de,\
  org.hamcrest.core,\
  org.junit,\
  org.mortbay.jetty.server,\
  org.mortbay.jetty.util,\
  zxing
