#

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               license.txt,\
               about.html
jars.compile.order = .
source.. = src/
output.. = bin/
