#

pluginName = BarCodeKeyExchange Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AllowedProductOwnerCodesType_type = Allowed Product Owner Codes
_UI_DocumentRoot_type = Document Root
_UI_KeysType_type = Keys
_UI_KeyType_type = Key
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AllowedProductOwnerCodesType_productOwnerCode_feature = Product Owner Code
_UI_AllowedProductOwnerCodesType_productOwnerName_feature = Product Owner Name
_UI_DocumentRoot_mixed_feature = Mixed
_UI_DocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_DocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_DocumentRoot_keys_feature = Keys
_UI_KeysType_key_feature = Key Signature
_UI_KeyType_issuerName_feature = Issuer Name
_UI_KeyType_issuerCode_feature = Issuer Code
_UI_KeyType_versionType_feature = Bar Code
_UI_KeyType_id_feature = Id
_UI_KeyType_publicKey_feature = Public Key
_UI_KeyType_barcodeVersion_feature = Bar Code Version
_UI_KeyType_startDate_feature = Start Date
_UI_KeyType_endDate_feature = End Date
_UI_KeyType_barcodeXsd_feature = Bar Code Xsd
_UI_KeyType_allowedProductOwnerCodes_feature = Allowed Product Owner Codes
_UI_KeyType_keyForged_feature = Key Forged
_UI_KeyType_commentForEncryptionType_feature = Comment for Encryption
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_Unknown_feature = Unspecified

_UI_KeyType_signatureAlgorithm_feature = Signature Algorithm
_UI_BarcodeStructureType_type = Bar Code Structure
_UI_BarcodeStructureType_issuerName_feature = Issuer Name
_UI_BarcodeStructureType_issuerCode_feature = Issuer Code
_UI_BarcodeStructureType_versionType_feature = Bar Code Type (e.g. UIC 918-3)
_UI_BarcodeStructureType_id_feature = Id
_UI_BarcodeStructureType_barcodeVersion_feature = Bar Code Version
_UI_BarcodeStructureType_description_feature = Description
_UI_KeysType_barcodeStructure_feature = Bar Code Structure
_UI_PublicKeyType_type = Public Key
_UI_PublicKeyType_value_feature = Value
_UI_PublicKeyType_keytype_feature = Encoding
_UI_KeyForgedType_true_literal = true
_UI_KeyForgedType_false_literal = false
_UI_KeyForgedType__1_literal = 1
_UI_KeyForgedType__0_literal = 0
_UI_KeyForgedType___literal = 
_UI_TestbarcodeType_type = Test Bar Code
_UI_KeyType_testbarcode_feature = Test Bar Code
_UI_TestbarcodeType_imagetype_feature = Image
_UI_TestbarcodeType_imagedata_feature = Image Data
_UI_ImagetypeType_jpg_literal = jpg
_UI_ImagetypeType_png_literal = png
_UI_ImagetypeType_bmp_literal = bmp
_UI_KeyType_lastDayOfSale_feature = Last Day Of Sale
_UI_KeyType_signatureAlgorithmOid_feature = Signature Algorithm OID
_UI_KeyForgedType__empty_literal = 
