Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: barCodeExportFile.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: BarCodeKeyExchange.presentation.BarCodeKeyExchangeEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: BarCodeKeyExchange.presentation
Require-Bundle: org.eclipse.core.runtime,
 barCodeExportFile.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.help.ui,
 org.eclipse.ui.forms,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.equinox.event;bundle-version="1.5.300",
 org.apache.felix.scr;bundle-version="2.1.14",
 org.eclipse.emf.validation;bundle-version="1.8.0",
 org.eclipse.e4.ui.css.core;bundle-version="0.12.900",
 org.eclipse.ui.net;bundle-version="1.3.600",
 org.eclipse.help.webapp;bundle-version="3.9.700",
 org.bouncycastle.bcpg;bundle-version="1.64.0",
 org.eclipse.nebula.jface.cdatetime;bundle-version="1.3.0",
 org.eclipse.nebula.widgets.cdatetime;bundle-version="1.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: barCodeExportFile.editor
Import-Package: org.apache.batik;version="1.11.0"
