Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: barCodeExportFile.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: barCodeExportFile.editor
Bundle-Activator: BarCodeKeyExchange.presentation.BarCodeKeyExchangeEditorPlugin$Implementation
Bundle-Vendor: www.uic.org
Bundle-Localization: plugin
Export-Package: BarCodeKeyExchange.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 barCodeExportFile.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.help.ui;bundle-version="3.5.101",
 org.eclipse.help.webapp;bundle-version="3.6.1",
 org.eclipse.equinox.http.jetty;bundle-version="2.0.100",
 org.eclipse.ui.net;bundle-version="1.2.100",
 org.eclipse.core.net;bundle-version="1.2.100"
Import-Package: barcode.barCodeData,
  barcode.sealing,
  org.bouncycastle,
  org.bouncycastle.asn1,
  org.bouncycastle.asn1.x500,
  org.bouncycastle.asn1.x509,
  org.bouncycastle.jce,
  org.bouncycastle.x509,
  org.eclipse.emf.transaction,
  org.eclipse.emf.transaction.impl,
  org.eclipse.emf.transaction.util,
  org.eclipse.ui.forms.widgets
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8,
 JavaSE-1.7
