
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               license.txt,\
               about.html
jars.compile.order = .
source.. = src/,\
           schema/
output.. = bin/
