Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: barCodeExportFile;singleton:=true
Automatic-Module-Name: barCodeExportFile
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: BarCodeKeyExchange,
 BarCodeKeyExchange.impl,
 BarCodeKeyExchange.util,
 BarCodeKeyExchange.utils
Require-Bundle: org.eclipse.core.runtime;x-installation:=greedy;resolution:=optional,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.bouncycastle.bcpkix;bundle-version="1.64.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
