Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: barCodeExportFile;singleton:=true
Automatic-Module-Name: barCodeExportFile
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: BarCodeKeyExchange,
 BarCodeKeyExchange.impl,
 BarCodeKeyExchange.util,
 BarCodeKeyExchange.utils
Import-Package: org.bouncycastle.bcpg;version="1.77.0"
Require-Bundle: org.eclipse.core.runtime;resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.nebula.widgets.cdatetime;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
