Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: barCodeExportFile;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: barCodeExportFile
Bundle-Vendor: www.uic.org
Bundle-Localization: plugin
Export-Package: BarCodeKeyExchange,
  BarCodeKeyExchange.impl,
  BarCodeKeyExchange.util,
  BarCodeKeyExchange.utils
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.emf.ecore;visibility:=reexport,
  org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: barcode.barCodeData,
  barcode.sealing,
  org.eclipse.core.commands,
  org.eclipse.emf.edit.domain,
  org.eclipse.emf.edit.provider,
  org.eclipse.emf.edit.ui,
  org.eclipse.emf.edit.ui.provider,
  org.eclipse.emf.transaction,
  org.eclipse.jface.action,
  org.eclipse.jface.viewers,
  org.eclipse.ui,
  org.eclipse.ui.handlers,
  org.eclipse.ui.views.properties
