<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/barCodeExportFile/src" creationSubmenus="true"
    modelPluginID="barCodeExportFile" modelName="BarCodeKeyExchange" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="6.0" copyrightFields="false" providerRootExtendsClass="" fontProviders="true"
    language="" classNamePattern="" runtimePlatform="RCP">
  <foreignModel>../schema/barCodeKeyExchange.xsd</foreignModel>
  <genPackages prefix="BarCodeKeyExchange" resource="XML" disposableProviderFactory="true"
      fileExtensions="xml" ecorePackage="BarCodeKeyExchange.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BarCodeKeyExchange.ecore#//ImagetypeType">
      <genEnumLiterals ecoreEnumLiteral="BarCodeKeyExchange.ecore#//ImagetypeType/jpg"/>
      <genEnumLiterals ecoreEnumLiteral="BarCodeKeyExchange.ecore#//ImagetypeType/png"/>
      <genEnumLiterals ecoreEnumLiteral="BarCodeKeyExchange.ecore#//ImagetypeType/bmp"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BarCodeKeyExchange.ecore#//KeyForgedType">
      <genEnumLiterals ecoreEnumLiteral="BarCodeKeyExchange.ecore#//KeyForgedType/true"/>
      <genEnumLiterals ecoreEnumLiteral="BarCodeKeyExchange.ecore#//KeyForgedType/false"/>
      <genEnumLiterals ecoreEnumLiteral="BarCodeKeyExchange.ecore#//KeyForgedType/_1"/>
      <genEnumLiterals ecoreEnumLiteral="BarCodeKeyExchange.ecore#//KeyForgedType/_0"/>
      <genEnumLiterals ecoreEnumLiteral="BarCodeKeyExchange.ecore#//KeyForgedType/_"/>
    </genEnums>
    <genDataTypes ecoreDataType="BarCodeKeyExchange.ecore#//ImagetypeTypeObject"/>
    <genDataTypes ecoreDataType="BarCodeKeyExchange.ecore#//KeyForgedTypeObject"/>
    <genClasses ecoreClass="BarCodeKeyExchange.ecore#//AllowedProductOwnerCodesType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BarCodeKeyExchange.ecore#//AllowedProductOwnerCodesType/productOwnerCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BarCodeKeyExchange.ecore#//AllowedProductOwnerCodesType/productOwnerName"/>
    </genClasses>
    <genClasses ecoreClass="BarCodeKeyExchange.ecore#//BarcodeStructureType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BarCodeKeyExchange.ecore#//BarcodeStructureType/issuerName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BarCodeKeyExchange.ecore#//BarcodeStructureType/issuerCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BarCodeKeyExchange.ecore#//BarcodeStructureType/versionType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BarCodeKeyExchange.ecore#//BarcodeStructureType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BarCodeKeyExchange.ecore#//BarcodeStructureType/barcodeVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BarCodeKeyExchange.ecore#//BarcodeStructureType/description"/>
    </genClasses>
    <genClasses ecoreClass="BarCodeKeyExchange.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute BarCodeKeyExchange.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference BarCodeKeyExchange.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference BarCodeKeyExchange.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BarCodeKeyExchange.ecore#//DocumentRoot/keys"/>
    </genClasses>
    <genClasses ecoreClass="BarCodeKeyExchange.ecore#//KeysType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BarCodeKeyExchange.ecore#//KeysType/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BarCodeKeyExchange.ecore#//KeysType/barcodeStructure"/>
    </genClasses>
    <genClasses ecoreClass="BarCodeKeyExchange.ecore#//KeyType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BarCodeKeyExchange.ecore#//KeyType/issuerName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BarCodeKeyExchange.ecore#//KeyType/issuerCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BarCodeKeyExchange.ecore#//KeyType/versionType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BarCodeKeyExchange.ecore#//KeyType/signatureAlgorithm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BarCodeKeyExchange.ecore#//KeyType/id"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference BarCodeKeyExchange.ecore#//KeyType/publicKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BarCodeKeyExchange.ecore#//KeyType/barcodeVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BarCodeKeyExchange.ecore#//KeyType/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BarCodeKeyExchange.ecore#//KeyType/endDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BarCodeKeyExchange.ecore#//KeyType/barcodeXsd"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BarCodeKeyExchange.ecore#//KeyType/allowedProductOwnerCodes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BarCodeKeyExchange.ecore#//KeyType/lastDayOfSale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BarCodeKeyExchange.ecore#//KeyType/keyForged"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BarCodeKeyExchange.ecore#//KeyType/commentForEncryptionType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BarCodeKeyExchange.ecore#//KeyType/testbarcode"/>
    </genClasses>
    <genClasses ecoreClass="BarCodeKeyExchange.ecore#//PublicKeyType" labelFeature="#//BarCodeKeyExchange/PublicKeyType/keytype">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EAttribute BarCodeKeyExchange.ecore#//PublicKeyType/value"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EAttribute BarCodeKeyExchange.ecore#//PublicKeyType/keytype"/>
    </genClasses>
    <genClasses ecoreClass="BarCodeKeyExchange.ecore#//TestbarcodeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BarCodeKeyExchange.ecore#//TestbarcodeType/imagetype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BarCodeKeyExchange.ecore#//TestbarcodeType/imagedata"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
