#

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               license.txt,\
               about.html,\
               contexts.xml,\
               html/,\
               index.xml,\
               plugin_customization.ini,\
               toc.xml
jars.compile.order = .
source.. = src/
output.. = bin
src.includes = license.txt
