#

pluginName = BarCodeKeyExchange Editor
providerName = www.example.org

_UI_BarCodeKeyExchangeEditor_menu = Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_BarCodeKeyExchangeModelWizard_label = BarCodeKeyExchange Model
_UI_BarCodeKeyExchangeModelWizard_description = Create a new BarCodeKeyExchange model

_UI_BarCodeKeyExchangeLoadUicWizard_label = BarCodeKeyExchange Download
_UI_BarCodeKeyExchangeLoadUicWizard_description = Download a Keys from the UIC web site

_UI_BarCodeKeyExchangeEditor_label = BarCodeKeyExchange Editor

_UI_BarCodeKeyExchangeEditorFilenameDefaultBase = My
_UI_BarCodeKeyExchangeEditorFilenameExtensions = xml

_UI_Wizard_label = New
_UI_Load_Wizard_label = Load from UIC web site

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = 

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_BarCodeKeyExchangeEditorAdvisor_ActionSet_label = BarCodeKeyExchange Action Set
_UI_Perspective_label = BarCodeKeyExchange
_UI_Browse_label = &Browse...
_UI_File_label = &File
_UI_Question_title = Question
_UI_Error_title = Error
_WARN_No_Editor = There is no editor registered for the file "{0}".
_UI_Application_title = BarCodeKeyExchange Editor
_UI_Menu_File_label = &File
_UI_Menu_New_label = &New
_UI_Menu_Open_label = &Open...
_UI_Menu_Open_description = Opens a model object file
_UI_Menu_OpenURI_label = &Open URI...
_UI_Menu_OpenURI_description = Opens a model object loading it from a URI
_UI_Menu_Edit_label = &Edit
_UI_Menu_Window_label = &Window
_UI_Menu_Help_label = &Help
_UI_Menu_About_label = BarCodeKeyExchange &About...
_UI_About_title = BarCodeKeyExchange Application
_UI_About_text = BarCodeKeyExchange Application about box goes here.
_UI_BarCodeKeyExchangeModelWizard_ActionSet_label = BarCodeKeyExchange Action Set

_UI_MENU_PREFS = Preferences_UI_MENU_HELP = Help
_UI_MENU_HELPd = Help...

_UI_PAGE_PREFS = UIC Preferences


_UI_Bar_Code_Keys = Bar Code Keys
_UI_New_Keys_File = New Keys File
_UI_Download_UIC_Public_Key_File = Download UIC Public Key File
_UI_About = editor on UIC bar code key exchange files
_UI_About_Menu = About
_UI_preferences = Preferences

_Action_AddTestBarCode= Add test bar code ...
_Action_SelectTestBarcodeFile= Select test bare code file
_Action_DisplayPublicKeyContent= Display public key content ...
_Action_DisplayTestBarcode= Display test bar code ...
_Action_DisplayTestBarCodeHeader= Test Bar Code
_Action_ExportCertificateKeyAsPemFile= Save certificate to pem file ...
_Action_ExportCertificateAsPemFile= Save certificate to pem file ...
_Action_ExportPublicKeyAsPemFile= Save public key to pem file ...
_Action_ExportToPem= Save to pem file ...
_Action_ImportCertificateFromPemFile= Add certificate from pem file ...
_Action_ImportPublicKeyFromPemFile=Add public key from pem file ...
_Action_DownloadKeysFileName= Select local file name
_Action_DownloadPKMWmissing= Address to PKMW is missing in preferences
_Action_SaveTestBarcode= Save test bar code ...
_Action_SaveTestBarcodeFileName= Select file name for test bar code
_Action_DownloadKeys= Load public keys from UIC PKMW page
_Action_ExportAllToPem= Save all keys to pem files ...

_Dialog_DisplayPublicKey= Security feature content:
_Dialog_DisplayPublicKeyContent=content is:
_Dialog_DisplayPublicKeyKey=Public key
_Dialog_DisplayPublicKeyAlg=Public key algorithm:
_Dialog_DisplayPublicKeyFormat=Public key format:
_Dialog_DisplayPublicKeyParaG=Public key parameter G:
_Dialog_DisplayPublicKeyParaP=Public key parameter P:
_Dialog_DisplayPublicKeyParaQ=Public key parameter Q:
_Dialog_DisplayTestBarCode=Bar code encoding result:
_Dialog_DisplayCertificateContent=Content is: 
_Dialog_DisplayCertificate=Certificate
_Dialog_DisplayCertificateAlgotrithm=Certificate Signature Algorithm: 
_Dialog_DisplayCertificatetype=Certificate type: 
_Dialog_DisplayCertificateVersion=Certificate version: 
_Dialog_DisplayCertificateAlgotrithmId=Certificate Signature Algorithm Id: 
_Dialog_DisplayCertificateSigned=Not signed
_Dialog_DisplayCertificateValidFrom=Valid from: 
_Dialog_DisplayCertificateValidUntil=Valid until: 
_Dialog_DisplayCertificateIssuer=Certificate issuer name: 
_Dialog_DisplayCertificateSerialNumber=Certificate serial number: 
_Dialog_DisplayCertificateKeyUsageBits=Key usage bits: 
_Dialog_DisplayCertificateKeyUsage=Key usage for certificate: 
_Dialog_DisplayCertificateNotProvided=not provided
_Dialog_DisplayCertificateSubject=Subject name:
_Dialog_DisplayCertificateNoKey=No public key contained!
_Dialog_DisplayCertificateNoDSAKey=Key is not a DSA key

_Page_PreferencePKMW= UIC PKMW download link


_Generic_Error= Error
_Generic_ContentError= Content not readable!
_Generic_LocalFileSelect= Select local file name: 
_Generic_FileCreate= Could not create new file: 
_Generic_True=true
_Generic_False=false

_Error_CouldNotReadFile= Could not read file:
_Error_CouldNotReadFileContent= Could not read file content:
_Error_CouldNotLoadImageFile= Could not load image file:
_Error_CouldNotReadImageFile= Could not read image file:
_Error_CouldNotAccessImageFile= Could not access image file:
_Error_CouldNotExtractImage= Could not extract the image: 
_Error_CouldNotSaveImage= Could not save the image: 
_Error_ConnectionNotEstablished= Could not connect to:
_Error_HttpReplyCode= http reply code -  
_Error_DownloadError= Could not download from:  
_Error_CouldNotWriteKeysFile= Could not save keys to file:
_Error_KeysFileNotReadable= Could not read keys from file: 
_Error_DownloadFailed= Could not download keys 
_Error_KeyFileCreation= Could not create new file: 
